
abb1c9e20323: Loading layer [==================================================>]  83.88MB/83.88MB
4fab1f0cf0ec: Loading layer [==================================================>]    277MB/277MB
8b4ea2fc2392: Loading layer [==================================================>]  347.6kB/347.6kB
c0a04964d2ac: Loading layer [==================================================>]    320kB/320kB
Loaded image: dcloud2.itec.aau.at/tellucare-edge:latest

f455b6c92e8e: Loading layer [==================================================>]  30.24MB/30.24MB
d04b061da0d2: Loading layer [==================================================>]  296.4kB/296.4kB
8fd058626758: Loading layer [==================================================>]  265.2kB/265.2kB
Loaded image: dcloud2.itec.aau.at/tellucare-api:latest

f18b02b14138: Loading layer [==================================================>]  72.55MB/72.55MB
8a17c7e9556f: Loading layer [==================================================>]  349.7kB/349.7kB
4be2bc5b5c49: Loading layer [==================================================>]  98.12MB/98.12MB
3b1fb95bfeb0: Loading layer [==================================================>]  9.447MB/9.447MB
7473035c0921: Loading layer [==================================================>]  3.584kB/3.584kB
4ba3cb5fa321: Loading layer [==================================================>]   2.56kB/2.56kB
94513f6d10ea: Loading layer [==================================================>]  17.98MB/17.98MB
797df0fdc123: Loading layer [==================================================>]  221.7kB/221.7kB
61379430e933: Loading layer [==================================================>]  262.7kB/262.7kB
Loaded image: dcloud2.itec.aau.at/tellucare-application-logic:latest

['DataCloud-wp2', 'DataCloud-wp1', 'DataCloud-edge-0', 'DataCloud-edge-1', 'DataCloud-edge-2']

deployment.apps "tellucare-edge-deployment" deleted
deployment.apps/tellucare-edge-logic-deployment created
deployment.apps "tellucare-api-deployment" deleted
deployment.apps/tellucare-api-deployment created
deployment.apps "tellucare-application-logic-deployment" deleted
deployment.apps/tellucare-application-logic-deployment created

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
tellucare-edge-deployment   0/2     1            0           2s
tellucare-api-deployment   0/2     1            0           1s
tellucare-application-logic-deployment   0/2     1            0           0s
grafana                    2/2     2            2           470d
pingtest                   2/2     2            2           655d
